# Following 4 lines added by docker-couchbase-server
*                hard    memlock         unlimited
*                soft    memlock         unlimited
*                hard    nofile          65536
*                soft    nofile          65536
# End of file
